# FitLog

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: training_programs.db
app/src/main/java/com/example/fitlog/app/: App.kt  MainActivity.kt  ProgramViewModel.kt
app/src/main/java/com/example/fitlog/app/navigation/: BottomItem.kt  BottomNavigation.kt  NavGraph.kt
app/src/main/java/com/example/fitlog/app/screens/: MainScreen.kt  ProgramScreen.kt  SettingsScreen.kt  TrainingScreen.kt
app/src/main/java/com/example/fitlog/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitlog/data/db/: DayDao.kt  ExerciseDao.kt  ProgramDB.kt  ProgramDao.kt  TrainingProgramDataBase.kt
app/src/main/java/com/example/fitlog/data/models/: ExerciseDB.kt  TrainingDayDB.kt  TrainingProgramDB.kt
app/src/main/java/com/example/fitlog/data/repository/: ExerciseRepositoryImpl.kt  TrainingDayRepositoryImpl.kt  TrainingProgramRepositorImpl.kt
app/src/main/java/com/example/fitlog/data/storage/: TrainingProgramStorage.kt
app/src/main/java/com/example/fitlog/domain/models/: Exercise.kt  TrainingDay.kt  TrainingProgram.kt
app/src/main/java/com/example/fitlog/domain/repository/: ExerciseReposiotry.kt  TrainingDayRepository.kt  TrainingProgramRepository.kt
app/src/main/java/com/example/fitlog/domain/usecase/: AddExerciseToDayUseCase.kt  AddTrainingDayToProgramUseCase.kt  DeleteExerciseUseCase.kt  DeleteTrainingDayUseCase.kt  GetAllProgramsUseCase.kt  GetCurrentProgramUseCase.kt  GetExercisesOfDayUseCase.kt  GetTrainingDaysOfProgramUseCase.kt  SetCurrentProgramUseCase.kt
app/src/main/java/com/fitlog/app/: App.kt  MainActivity.kt  ProgramViewModel.kt
app/src/main/java/com/fitlog/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/fitlog/app/navigation/: BottomItem.kt  BottomNavigation.kt  NavGraph.kt
app/src/main/java/com/fitlog/app/screens/: MainScreen.kt  ProgramScreen.kt  SettingsScreen.kt  TrainingScreen.kt
app/src/main/java/com/fitlog/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fitlog/app/viewmodel/: ProgramViewModel.kt  SettingViewModel.kt  TrainingViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/fitlog/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fitlog/: ExampleInstrumentedTest.kt
data/src/main/java/com/fitlog/data/db/: DayDao.kt  ExerciseDao.kt  ProgramDao.kt  TrainingProgramDataBase.kt
data/src/main/java/com/fitlog/data/models/: ExerciseDB.kt  TrainingDayDB.kt  TrainingProgramDB.kt
data/src/main/java/com/fitlog/data/repository/: ExerciseRepositoryImpl.kt  TrainingDayRepositoryImpl.kt  TrainingProgramRepositorImpl.kt  TrainingProgramRepositoryImpl.kt
data/src/test/java/com/fitlog/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/fitlog/domain/models/: Exercise.kt  TrainingDay.kt  TrainingProgram.kt
domain/src/main/java/com/fitlog/domain/repository/: ExerciseReposiotry.kt  TrainingDayRepository.kt  TrainingProgramRepository.kt
domain/src/main/java/com/fitlog/domain/usecase/: AddExerciseToDayUseCase.kt  AddTrainingDayToProgramUseCase.kt  AddTrainingProgramUseCase.kt  DeleteExerciseUseCase.kt  DeleteTrainingDayUseCase.kt  DeleteTrainingProgramUseCase.kt  GetAllProgramsUseCase.kt  GetCurrentProgramUseCase.kt  GetExercisesOfDayUseCase.kt  GetTrainingDaysOfProgramUseCase.kt  SetCurrentProgramUseCase.kt
domain/src/test/kotlin/com/fitlog/domain/usecase/: AddExerciseToDayUseCaseTest.kt  AddTrainingDayToProgramUseCaseTest.kt  AddTrainingProgramUseCaseTest.kt  DeleteExerciseUseCaseTest.kt  DeleteTrainingDayUseCaseTest.kt  DeleteTrainingProgramUseCaseTest.kt  GetAllProgramsUseCaseTest.kt  GetCurrentProgramUseCaseTest.kt  GetExercisesOfDayUseCaseTest.kt  GetTrainingDaysOfProgramUseCaseTest.kt  SetCurrentProgramUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
